import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import { useCallback, useContext, useEffect, useState } from 'react'

import { UserContext } from '../contexts/user.context'
import useAuth from '../hooks/useAuth'
import useTodos from '../hooks/useTodos'

const Home: NextPage = () => {
  const { user, setUser } = useContext(UserContext)
  const [token, setToken] = useState<string | null>(null)
  const userPayload = useAuth(token)
  const { todos } = useTodos(user.token)

  useEffect(() => {    
    if(userPayload) {
      setUser(userPayload)
    }
    setToken(localStorage.getItem('token'))
  }, [userPayload])

  const handleCheckbox = useCallback(() => {}, [])


  return (
    <div>
      <Head>
        <title>Todo App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className='container mx-auto px-8 mb-4'>
        {todos && (
          <ul className='flex flex-wrap items-center justify-between'>
            {
              todos.map((todo, index) => <li
                key={`${todo.slug}-${index}`}
                className='w-full flex flex-col items-start space-y-2 my-2 p-2 border-2 border-black'
              >
                <h4 className='text-lg font-bold'>{todo.title}</h4>
                <p className='text-sm'>{todo.description}</p>
                <input type="checkbox" name="checkbox" id="chekbox" checked={todo.completed} onChange={handleCheckbox} />
              </li>)
            }
          </ul>
        )}
      </main>

      <footer>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}

export default Home